//function declaration различие между expression то что если к ней обратиться до обозначения то она сработает
// function fun (a - переменные которые ты меняеш = 0 -значение по умолчанию ){
    //return - вернет то что вы напишите и он выключает функцию
    //console.log(); он не выведится т.к сверху стоит return
// }
// fun(2 - здесь можно поменять переменную);
// функция по любому вернется underfind но ее можно заставить что то вернуть при помощи return
//break и continue нельза завершать функцию

//можно еще по другому вызывать функцию function expression
//const fun = function(a,b){

//};

//const func = function(){}  анонимная функция

//-------------------functions methods------------------------
__.call(this чей мы будем брать, аргументы той функции );
__.apply(this чей мы будем брать, [аргументы той функции] );
const bind__test = __.bind(this чей мы будем брать, аргументы той функции); //но он записывает и не изменяет и его нельзя изменить



