// в массив можно впихнуть все типы данных
// гарвардский курс по js cs50

//.push();  добавляет елемент в массив : вернет длину массива
//.pop();   уничтожает последний елемент массива : вернет удаленный елемент
//.shift(); удаляет 0 елемент : вернет удаленный елемент
//.unshift(); добовляет елемент в начало массива : вернет длину массива
//concat(); обЪединяет массивы 
//const arr = [2,43,54,565,7,67]; : копирование массива
//const arrCopy = arr.concat([]);
//.slice(); : копировать массив можно изменят длину копируемого массива arr.slice(2); или пропускать елемент который не надо копировать arr.slice(2, 4 //2 число говорит что не надо копировать);
//to.string() : преобразует массив в строку
//.splice(1 - куда поставить курсор, 2 - сколько елементов удалить после курсора, все что вы напишите дпльше все добавится на место курсора) вернет удаленные елементы в виде массива
//.reverse(); : переварачивает массив
//.fill(1 - чем нужно заполнить 2 - откуда надо заполнить 3 - до куда нужно заполнить);
//.flat(1 - сколько нужно убрать вложенностей в массиве);  : убирает вложенности в массиве
//.includes(проаерить есть ли здесь какой-то елемент ); : проверить что то в массиве
//.indexOf(какого елемета мы хотим узнать индекс); : узнать индекс елемент акоторый ты введешь
//.LastIndexOf(какого елемета мы хотим узнать индекс); : узнать индекс елемент акоторый ты введешь но он будет начинать искать с конца
//.join('то что будет стоять после каждого елемента'); : преаращение елементов в строку


//.split("показывает после чего делать новый елемент") это не метот массива но он превращает строку в массив


//for циклы с массивами
const arr = [23,46,56,587,574,32,3,];
const arrCopy = [];

for (let i = 0 ; i < arr.length;i++){
    console.log(arr[i]);
}

const arr = [23,46,56,587,574,32,3,];
for (let i = 0 ; i < arr.length;i++){
    arrCopy[i] = arr[i];
}
console.log(arr[i]);











// let arr = [3, 345, 675, 44]
// arr.push(200, 60, 77); 

// let team = ['Jhon', 'David', 'Cristiano', 'Andrew'];
// console.log(team[1]); //David
// team[0] = 'Olga'
// team[4] = 'Yan'
// delete team[1]; //останеться элемет но его внутренность будет удалена
// console.log(team[team.length - 1]);//всегда выведет последний елемент массива
// team[team.length] = 'Olya'

// console.log([1,2,3][1]);//2

// console.log([1,2,1+3][2])//4

// console.log([1,2,1+3][2-1])//2

// let arr = [prompt(), prompt(), prompt(), prompt()]
// console.log(arr);

//-----------------------------------------------------------------------------
//ЗАДАЧА ПО МАССИВАМ

